<!DOCTYPE html>
<html >
<head>
	<title>People</title>
	<link rel="stylesheet" type="text/css" href="../../css/venus.css"/>
  <link href="https://unpkg.com/ionicons@4.2.2/dist/css/ionicons.min.css" rel="stylesheet">
  
</head>
<body>
    <div class="columns">
        <div class="column is-narrow sidebar">
          <div class="sidebar-header">
            <strong>Quantum</strong>
          </div>
          <div class="sidebar-body">
            <div class="item active">
              <a><i class="icon ion-ios-home"></i>Home</a>  
            </div>
            <div class="item">
              <a><i class="icon ion-ios-trending-up"></i>Graficas</a>  
            </div>
            <div class="item">
              <a><i class="icon ion-md-grid"></i>Areas</a>  
            </div>
            <div class="item">
              <a><i class="icon ion-ios-contacts"></i>Gestores</a>  
            </div>
            <div class="item">
              <a><i class="icon ion-ios-business"></i>Empresas</a>  
            </div>
            <div class="item">
              <a><i class="icon ion-md-clipboard"></i>Documentos</a>  
            </div>
            <div class="item">
              <a><i class="icon ion-ios-people"></i>Becarios</a>  
            </div>
          </div>
          <div>
          </div>
        </div>
        <div class="column">
          <nav class="navbar" role="navigation" aria-label="main navigation">
              <div class="navbar-brand">
                <a class="navbar-item" href="https://bulma.io">
                  
                </a>
      
                <div class="navbar-burger burger" data-target="navbarExampleTransparentExample">
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
              </div>
            <div id="navbarExampleTransparentExample" class="navbar-menu">
              <div class="navbar-start">
                <div class="control has-icons-left">
                  <input class="input is-medium" type="email" placeholder="Buscar">
                  
                  <span class="icon is-left">
                    <i class="ion-md-search"></i>
                  </span>
                </div>
              </div>
              <div class="navbar-end">
                <div class="navbar-item has-dropdown is-hoverable">
                  <a class="navbar-link " href="https://bulma.io/documentation/overview/start/">
                    <i class="icon ion-ios-contact contact"></i>Nombre
                  </a>
                  <div class="navbar-dropdown is-boxed is-right">
                    <a class="navbar-item" href="https://bulma.io/documentation/overview/start/">
                      Overview
                    </a>
                    <a class="navbar-item" href="https://bulma.io/documentation/modifiers/syntax/">
                      Modifiers
                    </a>
                    <a class="navbar-item" href="https://bulma.io/documentation/columns/basics/">
                      Columns
                    </a>
                    <a class="navbar-item" href="https://bulma.io/documentation/layout/container/">
                      Layout
                    </a>
                    <a class="navbar-item" href="https://bulma.io/documentation/form/general/">
                      Form
                    </a>
                    <hr class="navbar-divider">
                    <a class="navbar-item" href="https://bulma.io/documentation/elements/box/">
                      Elements
                    </a>
                    <a class="navbar-item is-active" href="https://bulma.io/documentation/components/breadcrumb/">
                      Components
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </nav>
          <!-- Aqui ira el contenido -->
          <div class="columns is-multiline" style="margin-top:2vh; padding:2%;">
              <div class="column is-2" >
                <div class="cards-department" align="center">
                  <div class="cards-department-header">
                    <div class="circles">
                        <i class="icon ion-ios-contact contacts icon is-large"></i>
                      <div class="items">
                            <a href="#">
                              <span class="notify-badges"></span>
                                
                          </a>
                      </div>
                    </div>
                  </div>
                  <div class="cards-department-body is-centered">
                    <p><strong>Harry Potter</strong></p>
                    <div class="columns is-multiline">
                        <div class="column is-half has-text-right">
                            <i class="icon ion-ios-person-add"></i>
                        </div>
                        <div class="column is-half has-text-left">
                            <i class="icon ion-ios-mail"></i>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
               
          </div>
            
        </div>
      </div>
      

</body>
</html>