<!DOCTYPE html>
<html >
<head>
	<title>Inicio</title>
	<link rel="stylesheet" type="text/css" href="../../css/venus.css"/>
	<link href="https://unpkg.com/ionicons@4.2.2/dist/css/ionicons.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="form.css">
</head>
<body>
  <div class="columns">
    <div class="column is-narrow sidebar">
      <div class="sidebar-header">
        <strong>Quantum</strong>
      </div>
      <div class="sidebar-body">
        <div class="item active">
          <a><i class="icon ion-ios-home"></i>Home</a>  
        </div>
        <div class="item">
          <a><i class="icon ion-ios-trending-up"></i>Graficas</a>  
        </div>
        <div class="item">
          <a><i class="icon ion-md-grid"></i>Areas</a>  
        </div>
        <div class="item">
          <a><i class="icon ion-ios-contacts"></i>Gestores</a>  
        </div>
        <div class="item">
          <a><i class="icon ion-ios-business"></i>Empresas</a>  
        </div>
        <div class="item">
          <a><i class="icon ion-md-clipboard"></i>Documentos</a>  
        </div>
        <div class="item">
          <a><i class="icon ion-ios-people"></i>Becarios</a>  
        </div>
      </div>
      <div>
      </div>
    </div>
    <div class="column">
      <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
          <a class="navbar-item" href="https://bulma.io">

          </a>

          <div class="navbar-burger burger" data-target="navbarExampleTransparentExample">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
        <div id="navbarExampleTransparentExample" class="navbar-menu">
          <div class="navbar-start">
            <div class="control has-icons-left">
              <input class="input is-medium" type="email" placeholder="Buscar">

              <span class="icon is-left">
                <i class="ion-md-search"></i>
              </span>
            </div>
          </div>
          <div class="navbar-end">
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link " href="https://bulma.io/documentation/overview/start/">
                <i class="icon ion-ios-contact contact"></i>
              </a>
              <div class="navbar-dropdown is-boxed is-right">
                <a class="navbar-item" href="https://bulma.io/documentation/overview/start/">
                  Overview
                </a>
                <a class="navbar-item" href="https://bulma.io/documentation/modifiers/syntax/">
                  Modifiers
                </a>
                <a class="navbar-item" href="https://bulma.io/documentation/columns/basics/">
                  Columns
                </a>
                <a class="navbar-item" href="https://bulma.io/documentation/layout/container/">
                  Layout
                </a>
                <a class="navbar-item" href="https://bulma.io/documentation/form/general/">
                  Form
                </a>
                <hr class="navbar-divider">
                <a class="navbar-item" href="https://bulma.io/documentation/elements/box/">
                  Elements
                </a>
                <a class="navbar-item is-active" href="https://bulma.io/documentation/components/breadcrumb/">
                  Components
                </a>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <!-- Aqui ira el contenido -->
      <div class="columns is-multiline" style="margin-top:-1vh; margin-left:188px; padding:2%;">
        <div class="container">
          <section class="form">        
           <div class="box box-form">
            <div id="register-text">REGISTER</div>
            <!--Primera fila de inputs--->
            <div class="field-body field-body-form">
             <div class="field">
               <label class="label">Name</label>
               <p class="control is-expanded has-icons-left">
                 <input class="input form-input" type="text" placeholder="">
                 <span class="icon is-small is-left">
                   <i class="icon ion-md-person"></i>
                 </span>
               </p>
             </div>
             <div class="field">
               <label class="label">Last Name</label>
               <p class="control is-expanded has-icons-left">
                 <input class="input form-input" type="text" placeholder="">
                 <span class="icon is-small is-left">
                   <i class="icon ion-md-person"></i>
                 </span>
               </p>
             </div>
           </div>
           <!--Segunda fila de inputs--->
           <div class="field-body field-body-form">
             <div class="field">
               <label class="label">Occupation</label>
               <p class="control is-expanded has-icons-left">
                 <input class="input form-input" type="text" placeholder="">
                 <span class="icon is-small is-left">
                   <i class="icon ion-ios-body"></i>
                 </span>
               </p>
             </div>
           </div>
           <!--Tercera fila de inputs-->
           <div class="field-body field-body-form">
             <div class="field">
               <label class="label">DNI/NIE</label>
               <p class="control is-expanded has-icons-left">
                 <input class="input form-input" type="text" placeholder="">
                 <span class="icon is-small is-left">
                   <i class="icon ion-ios-cash"></i>
                 </span>
               </p>
             </div>
             <div class="field">
               <label class="label">Birthday</label>
               <p class="control is-expanded has-icons-left">
                 <input class="input form-input" type="text" placeholder="D/M/Y">
                 <span class="icon is-small is-left">
                   <i class="icon ion-md-calendar"></i>
                 </span>
               </p>
             </div>
           </div>
           <!--Cuarta fila de inputs-->
           <div class="field-body field-body-form">
             <div class="field">
               <label class="label">Phone</label>
               <p class="control is-expanded has-icons-left">
                 <input class="input form-input" type="text" placeholder="">
                 <span class="icon is-small is-left">
                   <i class="icon ion-ios-call"></i>
                 </span>
               </p>
             </div>
             <div class="field">
               <label class="label">E-mail</label>
               <p class="control is-expanded has-icons-left">
                 <input class="input form-input" type="text" placeholder="">
                 <span class="icon is-small is-left">
                   <i class="icon form-icon ion-md-mail"></i>
                 </span>
               </p>
             </div>
           </div>
           <div class="has-text-centered"><a class="button button-form is-outlined is-medium"><b>Send</b></a></div>

         </div><!--Box-->
       </section><!--Form section-->
     </div><!--Fin de contenido-->
   </body>
   </html>