<!DOCTYPE html>
<html >
<head>
	<title>Inicio</title>
	<link rel="stylesheet" type="text/css" href="../../css/venus.css"/>
  <link href="https://unpkg.com/ionicons@4.2.2/dist/css/ionicons.min.css" rel="stylesheet">
  
</head>
<body>
    <div class="columns">
        <div class="column is-narrow sidebar">
          <div class="sidebar-header">
            <strong>Quantum</strong>
          </div>
          <div class="sidebar-body">
            <div class="item active">
              <a><i class="icon ion-ios-home"></i>Home</a>  
            </div>
            <div class="item">
              <a><i class="icon ion-ios-trending-up"></i>Graficas</a>  
            </div>
            <div class="item">
              <a><i class="icon ion-md-grid"></i>Areas</a>  
            </div>
            <div class="item">
              <a><i class="icon ion-ios-contacts"></i>Gestores</a>  
            </div>
            <div class="item">
              <a><i class="icon ion-ios-business"></i>Empresas</a>  
            </div>
            <div class="item">
              <a><i class="icon ion-md-clipboard"></i>Documentos</a>  
            </div>
            <div class="item">
              <a><i class="icon ion-ios-people"></i>Becarios</a>  
            </div>
          </div>
          <div>
          </div>
        </div>
        <div class="column">
          <nav class="navbar" role="navigation" aria-label="main navigation">
              <div class="navbar-brand">
                <a class="navbar-item" href="https://bulma.io">
                  
                </a>
      
                <div class="navbar-burger burger" data-target="navbarExampleTransparentExample">
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
              </div>
            <div id="navbarExampleTransparentExample" class="navbar-menu">
              <div class="navbar-start">
                <div class="control has-icons-left">
                  <input class="input is-medium" type="email" placeholder="Buscar">
                  
                  <span class="icon is-left">
                    <i class="ion-md-search"></i>
                  </span>
                </div>
              </div>
              <div class="navbar-end">
                <div class="navbar-item has-dropdown is-hoverable">
                  <a class="navbar-link " href="https://bulma.io/documentation/overview/start/">
                    <i class="icon ion-ios-contact contact"></i>Nombre
                  </a>
                  <div class="navbar-dropdown is-boxed is-right">
                    <a class="navbar-item" href="https://bulma.io/documentation/overview/start/">
                      Overview
                    </a>
                    <a class="navbar-item" href="https://bulma.io/documentation/modifiers/syntax/">
                      Modifiers
                    </a>
                    <a class="navbar-item" href="https://bulma.io/documentation/columns/basics/">
                      Columns
                    </a>
                    <a class="navbar-item" href="https://bulma.io/documentation/layout/container/">
                      Layout
                    </a>
                    <a class="navbar-item" href="https://bulma.io/documentation/form/general/">
                      Form
                    </a>
                    <hr class="navbar-divider">
                    <a class="navbar-item" href="https://bulma.io/documentation/elements/box/">
                      Elements
                    </a>
                    <a class="navbar-item is-active" href="https://bulma.io/documentation/components/breadcrumb/">
                      Components
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </nav>
          <!-- Aqui ira el contenido -->
          <div class="columns is-multiline" style="margin-top:2vh; padding:2%;">
              <div class="column is-3" >
                <div class="card-department" align="center">
                  <div class="card-department-header">
                    <div class="circle">
                      12
                    </div>
                  </div>
                  <div class="card-department-body is-centered">
                    <h3><strong>Capacitación Becarios</strong></h3>
                    <p>Lázaro Hernández</p>
                  </div>
                </div>
              </div>
              <div class="column is-3" >
                <div class="card-department" align="center">
                  <div class="card-department-header">
                    <div class="circle">
                      12
                    </div>
                  </div>
                  <div class="card-department-body">
                    <h3><strong>Kernel-CT-Santander</strong></h3>
                    <p>Lázaro Hernández</p>
                  </div>
                </div>
              </div>
              <div class="column is-3" >
                <div class="card-department" align="center">
                  <div class="card-department-header">
                    <div class="circle">
                      12
                    </div>
                  </div>
                  <div class="card-department-body">
                    <h3><strong>Entrenamiento Becarios</strong></h3>
                    <p>Lázaro Hernández</p>
                  </div>
                </div>
              </div>
              <div class="column is-3" >
                <div class="card-department" align="center">
                  <div class="card-department-header">
                    <div class="circle">
                      12
                    </div>
                  </div>
                  <div class="card-department-body">
                      <h3><strong>Intervención Ágil</strong></h3>
                      <p>Juan Tortajada</p>
                  </div>
                </div>
              </div>
              <div class="column is-3" >
                <div class="card-department" align="center">
                  <div class="card-department-header">
                    <div class="circle">
                      12
                    </div>
                  </div>
                  <div class="card-department-body">
                    <h3><strong>Servicios</strong></h3>
                    <p>Juan Tortajada</p>
                  </div>
                </div>
              </div>
              <div class="column is-3" >
                <div class="card-department" align="center">
                  <div class="card-department-header">
                    <div class="circle">
                      12
                    </div>
                  </div>
                  <div class="card-department-body">
                    <h3><strong>CT WEB</strong></h3>
                    <p>Lucía Teran</p>
                  </div>
                </div>
              </div>
              <div class="column is-3" >
                <div class="card-department" align="center">
                  <div class="card-department-header">
                    <div class="circle">
                      12
                    </div>
                  </div>
                  <div class="card-department-body">
                    <h3><strong>Envíos Masivos</strong></h3>
                    <p>Lucía Teran</p>
                  </div>
                </div>
              </div>
              <div class="column is-3" >
                <div class="card-department" align="center">
                  <div class="card-department-header">
                    <div class="circle">
                      12
                    </div>
                  </div>
                  <div class="card-department-body">
                    <h3><strong>Ordenación Académica</strong></h3>
                    <p>Silvia Aparicio</p>
                  </div>
                </div>
              </div>
              <div class="column is-3" >
                <div class="card-department" align="center">
                  <div class="card-department-header">
                    <div class="circle">
                      12
                    </div>
                  </div>
                  <div class="card-department-body">
                    <h3><strong>Campus</strong></h3>
                    <p>Gerardo Hernández</p>
                  </div>
                </div>
              </div>
              <div class="column is-3" >
                <div class="card-department" align="center">
                  <div class="card-department-header">
                    <div class="circle">
                      12
                    </div>
                  </div>
                  <div class="card-department-body">
                    <h3><strong>Tecnologías Educativas</strong></h3>
                    <p>Manuel Masias</p>
                  </div>
                </div>
              </div>    
          </div>
            
        </div>
      </div>
      

</body>
</html>