<!DOCTYPE html>
<html >
<head>
	<title>Login</title>
	<link rel="stylesheet" type="text/css" href="../../css/venus.css"/>
  <link href="https://unpkg.com/ionicons@4.2.2/dist/css/ionicons.min.css" rel="stylesheet">
  
</head>
<body>
    
          <!-- Aqui ira el contenido -->
          <div class="container">
            <div class="box" id="login-box">
                <div class="columns is-multiline" style="margin-top:2vh; padding:2%;">
                    
                        <div class="column" style="border-right:1px solid #DBDBDB" >
                            <img src="../../img/Odins-Eye.png" alt="" style="align:center;">
                        </div>
                        <div class="column">
                            <div style="margin:9%" class="">
                                <hr>
                                <p>Login as an User</p>
                                <div class="field">
                                    <div class="control has-icons-left">
                                        <input class="input is-medium is-rounded" type="text" placeholder="Username">
                                        <span class="icon is-small is-left">
                                            <i class="icon ion-md-person"></i>
                                        </span>
                                    </div>
                                </div>
                                <div class="field">
                                    <div class="control has-icons-left">
                                        <input class="input is-medium is-rounded" type="text" placeholder="Password">
                                        <span class="icon is-small is-left">
                                            <i class="icon ion-ios-lock"></i>
                                        </span>
                                    </div>
                                </div>
                                <div class="has-text-centered"><a class="button button-login is-medium is-fullwidth is-rounded has-text-white"><b>Login</b></a></div>
                                
                            </div>
                        </div> <!--cierra el column-->
                    
                </div> 
            </div>
        </div> <!--div del container -->

        </div>
      </div>

</body>
</html>