<!DOCTYPE html>
<html >
<head>
	<title>Tables</title>
	<link rel="stylesheet" type="text/css" href="../../css/venus.css"/>
	<link href="https://unpkg.com/ionicons@4.2.2/dist/css/ionicons.min.css" rel="stylesheet">
</head>
<body>
	<div class="columns">
  <div class="column is-narrow sidebar">
    <div class="sidebar-header">
      <strong>Quantum</strong>
    </div>
    <div class="sidebar-body">
      <div class="item active">
        <a><i class="icon ion-ios-home"></i>Home</a>  
      </div>
      <div class="item">
        <a><i class="icon ion-ios-trending-up"></i>Graficas</a>  
      </div>
      <div class="item">
        <a><i class="icon ion-md-grid"></i>Areas</a>  
      </div>
      <div class="item">
        <a><i class="icon ion-ios-contacts"></i>Gestores</a>  
      </div>
      <div class="item">
        <a><i class="icon ion-ios-business"></i>Empresas</a>  
      </div>
      <div class="item">
        <a><i class="icon ion-md-clipboard"></i>Documentos</a>  
      </div>
      <div class="item">
        <a><i class="icon ion-ios-people"></i>Becarios</a>  
      </div>
    </div>
    <div>
    </div>
  </div>
  <div class="column">
    <nav class="navbar" role="navigation" aria-label="main navigation">
			  <div class="navbar-brand">
			    <a class="navbar-item" href="https://bulma.io">
			      
			    </a>

			    <div class="navbar-burger burger" data-target="navbarExampleTransparentExample">
            <span></span>
            <span></span>
            <span></span>
          </div>
			  </div>
      <div id="navbarExampleTransparentExample" class="navbar-menu">
        <div class="navbar-start">
          <div class="control has-icons-left">
            <input class="input is-medium" type="email" placeholder="Buscar">
            
            <span class="icon is-left">
              <i class="ion-md-search"></i>
            </span>
          </div>
        </div>
        <div class="navbar-end">
          <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link " href="https://bulma.io/documentation/overview/start/">
              <i class="icon ion-ios-contact contact"></i>Nombre
            </a>
            <div class="navbar-dropdown is-boxed is-right">
              <a class="navbar-item" href="https://bulma.io/documentation/overview/start/">
                Overview
              </a>
              <a class="navbar-item" href="https://bulma.io/documentation/modifiers/syntax/">
                Modifiers
              </a>
              <a class="navbar-item" href="https://bulma.io/documentation/columns/basics/">
                Columns
              </a>
              <a class="navbar-item" href="https://bulma.io/documentation/layout/container/">
                Layout
              </a>
              <a class="navbar-item" href="https://bulma.io/documentation/form/general/">
                Form
              </a>
              <hr class="navbar-divider">
              <a class="navbar-item" href="https://bulma.io/documentation/elements/box/">
                Elements
              </a>
              <a class="navbar-item is-active" href="https://bulma.io/documentation/components/breadcrumb/">
                Components
              </a>
            </div>
          </div>
        </div>
      </div>
			</nav>
    <!-- Aqui ira el contenido -->
    <div class="columns is-multiline is-variable is-1-mobile is-0-tablet is-3-desktop is-8-widescreen is-2-fullhd"  style="margin-top:2vh; padding:2%;">
      <section>
        <div class="container">
          <div class="column is-one-quarter">
              <div class="control has-icons-left">
                  <input class="input is-small"  placeholder="Buscar">
                  
                  <span class="icon is-left">
                    <i class="ion-md-search"></i>
                  </span>
                </div>
          </div>
              <table class="table is-striped is-fullwidth is-hoverable">
                      <thead>
                         <th><label class="checkbox">
                            <input type="checkbox"></label></th>
                         <th>ID</th>
                         <th>Name</th>
                         <th>Company</th>
                         <th>Status</th>
                         <th>Date</th>
                         <th>Tags</th>
                      </thead>
                      <tbody>
                            <tr>
                                <td><label class="checkbox">
                                      <input type="checkbox"></label></td>
                                <td>2013</td>
                                <td>Mary Barra</td>
                                <td><a href="https://www.gm.com/">General Motors</a></td>
                                <td>Active</td>
                                <td>20/3/2019</td>
                                <td><div class="tags">
                                  <span class="tag">One</span>
                                  <span class="tag">Label</span>
                                </div></td>
                            </tr>
                            <tr class="active">
                                <td><label class="checkbox">
                                      <input type="checkbox"></label></td>
                                <td>2016</td>
                                <td>Abigail Johnson</td>
                                <td><a href="https://www.fidelity.com/"> Fidelity Investiments</a></td>
                                <td>Active</td>
                                <td>20/4/2019</td>
                                <td><div class="tags">
                                  <span class="tag">One</span>
                                  <span class="tag">Label</span>
                                </div></td>
                            </tr>
                            <tr>
                                <td><label class="checkbox">
                                      <input type="checkbox"></label></td>
                                <td>1999</td>
                                <td>Susan Wojcicki</td>
                                <td><a href="https://www.youtube.com/">YouTube</a></td>
                                <td>Active</td>
                                <td>20/5/2019</td>
                                <td><div class="tags">
                                  <span class="tag">One</span>
                                  <span class="tag">Label</span>
                                </div></td>
                            </tr>
                            <tr>
                                <td><label class="checkbox">
                                      <input type="checkbox"></label></td>
                                <td>2014</td>
                                <td>Ana Patricia Botín</td>
                                <td><a href="https://www.bancosantander.es/es/empresas">Banco Santander</a></td>
                                <td>Active</td>
                                <td>20/6/2019</td>
                                <td><div class="tags">
                                  <span class="tag">One</span>
                                  <span class="tag">Label</span>
                                </div></td>
                            </tr>
                            <tr>
                                <td><label class="checkbox">
                                      <input type="checkbox"></label></td>
                                <td>2013</td>
                                <td>Marillyn Hewson</td>
                                <td><a href="https://www.lockheedmartin.com/en-us/index.html">Lockheed Martin</a></td>
                                <td>Active</td>
                                <td>20/7/2019</td>
                                <td><div class="tags">
                                  <span class="tag">One</span>
                                  <span class="tag">Label</span>
                                </div></td>
                            </tr>
                            <tr>
                                <td><label class="checkbox">
                                      <input type="checkbox"></label></td>
                                <td>2012</td>
                                <td>Ginni Rometty</td>
                                <td><a href="https://www.ibm.com/es-es/">IBM</a></td>
                                <td>Active</td>
                                <td>20/8/2019</td>
                                <td><div class="tags">
                                  <span class="tag">One</span>
                                  <span class="tag">Label</span>
                                </div></td>
                            </tr>
                            <tr>
                                <td><label class="checkbox">
                                      <input type="checkbox"></label></td>
                                <td>2008</td>
                                <td>Sheryl Sandberg</td>
                                <td><a href="https://www.facebook.com/">Facebook</a></td>
                                <td>Active</td>
                                <td>20/9/2019</td>
                                <td><div class="tags">
                                  <span class="tag">One</span>
                                  <span class="tag">Label</span>
                                </div></td>
                            </tr>
                            <tr>
                                <td><label class="checkbox">
                                      <input type="checkbox"></label></td>
                                <td>2017</td>
                                <td>Gail Boudreaux</td>
                                <td><a href="https://antheminc.com/AboutAnthemInc/index.htm">Anthem</a></td>
                                <td>Active</td>
                                <td>20/10/2019</td>
                                <td><div class="tags">
                                  <span class="tag">One</span>
                                  <span class="tag">Label</span>
                                </div></td>
                            </tr>
                            <tr>
                                <td><label class="checkbox">
                                      <input type="checkbox"></label></td>
                                <td>2005</td>
                                <td>Safra Catz</td>
                                <td><a href="https://www.oracle.com/index.html">Oracle</a></td>
                                <td>Active</td>
                                <td>20/11/2019</td>
                                <td><div class="tags">
                                  <span class="tag">One</span>
                                  <span class="tag">Label</span>
                                </div></td>
                            </tr>
                      </tbody>
                      <tfoot>
                
                      </tfoot>
                  </table>
        </div>
    </section>
    </div>
      
  </div>
</div>


</body>
</html>